
.container{
    display: grid;
    grid-template-areas: 
    "Head Head Head"
    "Bod  Bod  Side"
    "Bod  Bod  Side"
    "foot foot foot";

    grid-template-columns: 1fr 1fr  1fr;
    gap: 0 100px;
}
.float1{
    float: right;
    margin-left: 10px;
    border-radius: 0%;
}

.float2{
    float: left;
    margin-right: 10px;
    border-radius: 0%;
}

img {
    border-radius: 100%;
  }

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    grid-area: Head;
    background-color: #63B3ED;
    color: #FFFFFF;

}


ul{
    list-style-type: none;
}

.Space{
    margin: 0;
}

main{
    grid-area: Bod;
    padding: 5%;
}

aside{
    grid-area: Side;
    padding: 20%;
}

h1{
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2, p{
    font-size: 18px;
    color: #2d3748;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
h2{
    font-size: 32px;
    color: #48bb78;
}

h4{
    color: #718096;
}

h3{
    color: #48bb78;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

footer{
    background-color: #2c5282;
    color: #FFFFFF;
    grid-area: foot;
    padding-left: 5%;
}
    
a{
    color: #4299E1;
}

.about{
    color: #000000;
    background-color: #E2E8F0;
    padding: 20px;
    margin: 0;
}

